# ParqueWebApp

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/parqueowebapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/parqueowebapp/Boundary/Rest/: AbtractRest.java  ReportsResource.java  TipoEspacioResource.java  tipoWEspacioAsincRest.java  tipoWEspacioAsincRest1.java
src/main/java/com/mycompany/parqueowebapp/Boundary/jsf/: AbstractFrm.java  ActivadorJSF.java  EstadosCRUD.java  FrmArea.java  FrmArea2.java  FrmCobrar.java  FrmEspacio.java  FrmParaPruebas.java  FrmTipoReserva.java  SessionUsuario.java  frmNotificarEspacio.java  frmPruebas.java
src/main/java/com/mycompany/parqueowebapp/Boundary/servlet/: TipoReservaServlet.java
src/main/java/com/mycompany/parqueowebapp/Boundary/ws/: NotificadorEspacioEndPoint.java
src/main/java/com/mycompany/parqueowebapp/control/: AreaBean.java  AreaBean2.java  ClaseParaPruebas.java  EspacioBean.java  ManagerSessionWS.java  TipoEspacioBean.java  TipoReservaBean.java  abstractDataAccess.java  beanParaPruebas.java
src/main/java/com/mycompany/parqueowebapp/entitys/: Area.java  Espacio.java  EspacioCaracteristica.java  Reserva.java  ReservaHistorial.java  TipoEspacio.java  TipoReserva.java  TipoReservaSecuencia.java
src/main/java/otros/: JPQLQueryBean.java  MainApp.java
src/main/resources/: Traducciones_en.properties
src/main/webapp/: TRP.html  TipoResrva.xhtml  area.xhtml  cobrar.xhtml  new.xhtml  notificador.xhtml  pruebas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: raiz.xhtml
src/main/webapp/resources/btnPark/: botonesTop.xhtml
src/main/webapp/resources/styles/: main.css
src/test/java/com/mycompany/parqueowebapp/control/: TSET.java  TipoEspacioBeanTest.java  TipoReservaBeanTest.java
